<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSO DE PIANO/TECLADO - @TOCAA.AI</title>
    <meta name="description" content="Maior Comunidade de PIANO da América Latina com + De 1500 Membros">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="CURSO DE PIANO/TECLADO - @TOCAA.AI">
    <meta property="og:description" content="Maior Comunidade de PIANO da América Latina com + De 1500 Membros">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="CURSO DE PIANO/TECLADO - @TOCAA.AI">
    <meta property="twitter:description" content="Maior Comunidade de PIANO da América Latina com + De 1500 Membros">

    <!-- UTMIFY Script #1 (Pixel) -->
    <script>
      window.pixelId = "6898f285bef320e2ac5782eb";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
      document.head.appendChild(a);
    </script>

    <!-- UTMIFY Script #2 (UTMs) -->
    <script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>

    <script type="module" crossorigin="" src="js/index-BhR0KxPU.js"></script>
    <link rel="stylesheet" crossorigin="" href="css/index-TWQdzwgH.css">
  </head>
  <body>
    <div id="root"></div>
  

</body></html>